@import "../../index.theme.less";

.final-pres {
  position: relative;
  // margin-top: 20px;
  width: 100%;
  height: 300px;
  background: linear-gradient(135deg, #329fff 1%, #8c00ff 100%);

  .reload {
    position: absolute;
    bottom: 10px;
    right: 10px;
  }

  .main-content {
    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    // align-items: center;
    // height: 100%;
    position: absolute;
    width: 316px;
    height: 100px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;

    .combined-shape {
      position: absolute;
      width: 100%;
      height: 65px;
      // background-color: #fff;
      .shape {
        position: absolute;
        width: 50%;
        height: 100%;
        overflow: hidden;
        & > * {
          background-color: #fff;
        }

        &.left {
          left: 0;
        }
        &.right {
          right: 0;
        }
      }
    }

    .main-text {
      color: #fff;
      font-weight: 600;
      font-size: 50px;
      text-align: center;
    }

    .sub-text {
      color: #fff;
      font-weight: 300;
      font-size: 14px;
      text-align: center;
    }

    .combined-bar {
      position: absolute;
      width: 316px;
      height: 2px;
      top: 70px;
      background-color: #fff;
      transform-origin: center;
    }
  }
}
