.badge-obj {
  width: 40px;
  height: 40px;
  border-radius: 4px;
  display: block;
  background-color: #e3e3e3;
}

.ant-back-top-inner {
  height: 40px;
  width: 40px;
  line-height: 40px;
  border-radius: 4px;
  background-color: #1088e9;
  color: #fff;
  text-align: center;
  font-size: 20px;
}
