@import "../../index.theme.less";

@demo-content-width: 500px;
@demo-queue-height: 40px;
@demo-content-height: 10px;
@demo-circle-dim: 25px;
@demo-border-color: #e8e8e8;

.demo-content {
  width: @demo-content-width;
  border: 1px solid @demo-border-color;

  .demo-thead {
    position: relative;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    background-color: #364768;
    width: 100%;
    height: @demo-queue-height;

    &::before {
      content: "";
      position: absolute;
      width: @demo-circle-dim;
      height: @demo-circle-dim;
      border-radius: 50%;
      top: (@demo-queue-height - @demo-circle-dim) / 2;
      left: 30px;
      background-color: #636f84;
    }

    &::after {
      content: "";
      position: absolute;
      width: 280px;
      height: @demo-content-height;
      top: (@demo-queue-height - @demo-content-height) / 2;
      right: 30px;
      background-color: #636f84;
    }
  }

  .demo-tfooter {
    position: relative;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    background-color: #364768;
    width: 100%;
    height: @demo-queue-height / 2;

    &::before {
      content: "";
      position: absolute;
      width: 120px;
      height: 4px;
      top: 8px;
      left: 50%;
      transform: translateX(-50%);
      background-color: #636f84;
    }
  }

  .demo-tbody {
    position: relative;
    border-radius: 0 0 4px 4px;
    border: 1px solid @demo-border-color;
    width: 100%;
    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    ul li {
      position: relative;
      width: 100%;
      height: @demo-queue-height;
      border-bottom: 1px solid @demo-border-color;
      &::before {
        content: "";
        position: absolute;
        width: 40px;
        height: @demo-content-height;
        top: (@demo-queue-height - @demo-content-height) / 2;
        left: 30px;
        background-color: rgba(79, 169, 251, 0.6);
      }
      &::after {
        content: "";
        position: absolute;
        width: 200px;
        height: @demo-content-height;
        top: (@demo-queue-height - @demo-content-height) / 2;
        right: 30px;
        background-color: rgba(79, 169, 251, 0.6);
      }
    }
  }

  .demo-anim {
    position: relative;
    width: 100%;
    padding-top: 10px;
    min-height: 80px;
    // border: 1px solid @demo-border-color;

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      // display: flex;
      // justify-content: space-around;

    }
    li {
      display: inline-block;
      width: 25%;
      margin: 0 calc(25% / 6);
      height: 60px;
      // width: 100px;
      // height: 60px;
      background-color: rgba(79, 169, 251, 0.6);
      border-radius: 6px;
    }
  }
}
