@import "../../../../espn.theme.less";

@card-margin-top: 20px;

// .latest-news,
// .previous-games,
// .stats-table {
//   border-radius: @card-radius;

//   .ant-card-head {
//     min-height: auto;
//   }

//   .ant-card-head-title {
//     .card-title();
//   }

//   .ant-card-body {
//     padding: 12px 10px;
//   }
// }

.latest-news {
  .ant-card-body .ant-typography {
    margin-bottom: 0;
  }

  .timing {
    color: @sub-title-color;
  }

  .power-by {
    float: right;
    color: @sub-title-color;
    font-size: 11px;
  }
}

.previous-games {
  margin-top: @card-margin-top;
}

.gameVs {
  .score {
    color: darken(@sub-title-color, 10%);
    font-size: 32px;
    font-weight: 700;
  }

  .center {
    text-align: center;
  }

  .vs-target {
    display: flex;
    align-items: center;
    justify-content: center;

    .vs-target-text {
      display: flex;
      flex-direction: column;

      .team {
        color: @sub-title-color;
        font-size: 15px;
      }

      .stats {
        font-size: 11px;
      }

      &.home {
        justify-content: flex-end;
      }
      &.away {
        justify-content: flex-start;
      }
    }
  }
}

.info-card {
  margin-bottom: 20px;
  &.ant-card {
    border-radius: 10px;
  }

  .ant-card-head {
    background-color: @team-base-color;
    color: #fff;
    min-height: auto;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

    .ant-card-head-title {
      display: flex;
      justify-content: center;
      padding: 6px 0;
      font-size: 13px;
    }
  }

  .ant-card-body {
    padding: 4px 12px;
  }

  .ant-statistic-content {
    text-align: center;
  }
}

.recent-games {
  margin-top: 20px;

  .opp-wrapper {
    display: flex;
    align-items: center;
    .vs {
      font-size: 11px;
      color: @sub-title-color;
    }
    img {
      height: 18px;
      margin: 0 3px;
    }
  }

  .result-wrapper {
    display: flex;
    align-items: center;
    .mark {
      color: #094;
      &.is-lose {
        color: #d00;
      }
      
    }
  }
}
