.demo-container {
  position: relative;
  width: 100%;
  height: 400px;
}

.table-enter-leave-demo-table {
  overflow: hidden;
}

.table-enter-leave-demo-table tbody > tr {
  display: block;
  overflow-y: hidden;
}
