.demo-container {
  position: relative;
  width: 100%;
  height: 400px;

}

.item-container {
 position: relative;
 width: 100%;
 display: flex;
 transition: all 400 ease;
}

.item-wrapper {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 5px;
  border: 1px solid #6b6b6b;
  display: flex;
  overflow: hidden;
  word-break: break-all;
  background-color: #fff;
  margin-left: 20px;
}