@logo-width:  40px;
@header-height: 80px;

.demo-container {
  position: relative;
  padding: 40px 50px;
  width: 100%;
  min-height: 220px;
}

.code-box-shape {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 50px;
  height: 50px;
  background-color: #1890ff;
  border-radius: 4px;
  margin: auto;
}