@import "./index.theme.less";

.container {
  .header {
    height: @header-height;
    background-color: #fff;

    .header-logo {
      display: flex;
      align-items: center;
      justify-content: center;
      height: @header-height;

      img {
        width: @logo-width;
        margin-right: 10px;
      }
    }
  }
}
