@import '../../../App.less';

.with-icon {
  // position: relative;
  // width: 100%;
  // display: flex;
  // flex-wrap: nowrap;
  // justify-content: center;
  // align-items: center;
  position: relative;
  padding: 0px 30px;
}

.with-icon .anticon {
  position: absolute;
  top: -2px;
  width: 16px;
  height: 16px;
  line-height: 1;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.25);
}

.with-icon .anticon:first-child {
  left: 0;
}

.with-icon .anticon:last-child {
  right: 0;
}