@import '../../../App.less';

/* For demo */
.ant-carousel .slick-slide {
  text-align: center;
  height: 180px;
  line-height: 160px;
  background: #364d79;
  // overflow: hidden;
}

.ant-carousel .slick-slide h3 {
  color: #fff;
}

.ant-card {
  min-height: 350px;
}

// b {
  
// }