@import "../index.theme.less";

.demo-container.scroll {
  .basic {
    .code-box-shape {
      // display: block;
      position: relative;
      margin: 40px auto;
    }
  }

  .over-pack {
    .code-box-shape.indep {
      position: relative;
    }
    .queue-container .code-box-shape {
      position: relative;
      margin-right: 4px;
      float: left;
    }
  }
}
