@import '../../../App.less';

.section {
  position: relative;
}

.container-class {
  position: relative;
  background-color: rgb(109, 103, 103);
  border-radius: 4px;
  width: 400px;
  height: 300px;
  overflow: hidden;
  border: 1px solid #e3e3e3;
}

.footer {
  position: absolute;
  bottom: 0;
  left: 0;
  text-align: right;
  width: 100%;
  padding: 10px 16px;
  border-top:  1px solid #e3e3e3;
}

.description-item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  & .title {
    font-weight: 600;
    font-size: 14;
    margin-bottom: 6px;
  }
  & .content {
    font-weight: 300;
    font-size: 12;
    margin-bottom: 9px;
  }
}