.switch-image-queue2 {
  position: relative;
  width: 500px;

  .item-container {
    position: absolute;
    width: 110px;
    height: 76px;
  }

  .item-wrapper {
    position: absolute;

    img {
      height: 100%;
      width: 100%;
      cursor: pointer;
    }
  }

  .description-container {
    position: absolute;
    width: 50%;
    height: 175px;
    background-color: #fff;
    z-index: 3;
    padding: 10px;
    overflow: hidden;
    // border: 1px solid #c5c3c3;
    box-shadow: rgba(140, 140, 140, 0.35) 0px 2px 8px 0px;

    .title {
      font-size: 15px;
      font-weight: 500;
      display: block;
      margin-bottom: 10px;
    }

    .sub {
      font-size: 11px;
      word-wrap: break-word;
    }
  }
}
