@import "../../../App.less";

.normal-register {
  max-width: 300px;

  .login-form-button {
    width: 100%;
  }

  .login-form-forgot {
      float: right;
  }
}


.add-field-form {
  position: relative;
  margin-top: 30px;
}

.language-bash {
  background:  #e3e3e3;
  padding: 20px;
  border-radius: 4px;
}