@import "../../../../espn.theme.less";

.latest-video {
  .video-source {
    width: 100%;
  }

  .meta-title {
    display: flex;
    align-items: center;

    .anticon-caret-right {
      margin-right: 10px;
      font-size: 20px;
    }
    .item-title {
      font-size: 11px;
      font-weight: 600;
    }
  }

  .ant-list-footer {
    text-align: center;
    padding-top: 5px;
    padding-bottom: 0;
  }

  .ant-list-item-meta-description {
    padding-left: 30px;
  }
}
