/* @import '~antd/dist/antd.css'; */

.custom-layout {

}

.custom-header {
  background-color: #7dbcea;
  color: #fff;
  text-align: center;
}

.custom-sider {
  background-color: #3ba0e9;
  color: #fff;
  height: 400px;
}

.custom-content {
  background-color: rgba(16, 142, 233, 1);
  color: #fff;
}

.custom-footer {
  background-color: #7dbcea;
  color: #fff;
}

.content-main {
  margin: 20px 40px;
  background: #fff;
  min-height: 400px;
}

.logo {
  width: 120px;
  height: 31px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px 24px 16px 0;
  float: left;
}

// start from now
.app-header, .app-sider {
  background-color: #fff;
}

.app-sider {
  // height: 100vh;
  // position: fixed;
  overflow-y: auto;
}

.demo-wrapper {
  position: relative;
  padding: 10px 50px;
  margin-bottom: 40px;
  border-bottom: 1px solid #e8e8e8;
  min-height: 200px;
}

.demo-title {
  font-size: 24px;
  &.sm {
    font-size:20px;
  }
}